services:
  - type: web
    name: ahp-django-backend
    env: python
    buildCommand: "./render-build.sh"
    startCommand: "gunicorn ahp_backend.wsgi:application"
    envVars:
      - key: DATABASE_URL
        value: postgresql://ahp_app_user:xEcCdn2WB32sxLYIPAncc9cHARXf1t6d@dpg-d2vgtg3uibrs738jk4i0-a.oregon-postgres.render.com/ahp_app
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.11.0"